<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chính</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="overlay"></div>
    <div class="form">
      <h4>Options:</h4>
      <div class="checkbox">
        <label for="randomQuestion" class="checkbox-style">
          <input
            type="checkbox"
            name="evondev"
            id="randomQuestion"
            class="checkbox-input"
          />
          <div class="checkbox-box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <label for="randomQuestion" class="checkbox-label">Đảo câu hỏi</label>
        </label>
        <label for="randomAnswer" class="checkbox-style">
          <input
            type="checkbox"
            name="evondev"
            id="randomAnswer"
            class="checkbox-input"
          />
          <div class="checkbox-box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <label for="randomAnswer" class="checkbox-label">Đảo trả lời</label>
        </label>
      </div>
      <button>Start</button>
    </div>
    <div class="home_header">
      <a class="link" href="./create.html"><button>Create</button></a>
    </div>
    <div class="home_wrap">
      <div class="course_item">
        <img
          class="course_image"
          src="https://images2.thanhnien.vn/528068263637045248/2024/1/25/e093e9cfc9027d6a142358d24d2ee350-65a11ac2af785880-17061562929701875684912.jpg"
          alt=""
        />
        <div class="course_content">
          <h3>Lịch sử Đảng</h3>
        </div>
        <div class="button_wrap">
          <a onclick="handleClickItem(event, '${data.slug}')" href="#"
            ><button>Do it!</button></a
          >
          <a
            onclick="handleClickItem(event, '${data.slug}')"
            href="#"
            class="options"
            ><button>:</button></a
          >
        </div>
      </div>
    </div>
    <style>
      .overlay {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #333;
        opacity: 0.3;
        display: none;
        z-index: 2;
      }
      .form {
        display: none;
        flex-direction: column;
        padding: 20px;
        border-radius: 8px;
        width: 20%;
        min-height: 30%;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
      }
      .form .checkbox {
        margin-top: 20px;
        flex: 1;
      }
      .form button {
        margin-top: 30px;
      }
      .home_header {
        display: flex;
        justify-content: end;
        padding: 12px;
        width: 100%;
        min-height: 20px;
        background-color: white;
      }
      .home_header button {
        width: 100px;
      }

      .home_wrap {
        display: flex;
        padding: 20px;
        gap: 20px;
      }
      .course_item {
        background-color: white;
        width: 150px;
        padding: 10px;
        min-height: 250px;
        border-radius: 8px;
      }
      .course_image {
        margin-bottom: 10px;
        max-width: 130px;
        height: 130px;
        border-radius: 8px;
      }
      .course_item {
        display: flex;
        flex-direction: column;
      }
      .course_content {
        flex: 1;
      }
      .course_item h3 {
        font-size: 1.5rem;
      }
      .course_item a.doit {
        width: 90%;
      }
      .course_item a.options {
        width: 10%;
        text-decoration: none;
      }
      .button_wrap {
        display: flex;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      .course_item a.doit button {
        width: 100%;
      }
      .course_item .options button {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        background-color: var(--red);
      }
      .course_item ul {
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      .course_item ul li {
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        display: flex;
        align-items: center;
        border-radius: 5px;
      }
      .course_item ul li a {
        font-size: 1.4rem;
        color: #333;
        text-decoration: none;
      }
      .course_item ul li:hover {
        background-color: #f3f3f3;
      }

      .course_item ul.active {
        display: block;
      }
      .course_item ul li svg {
        width: 16px;
        margin-right: 4px;
      }
    </style>
    <script>
      const overlay = document.querySelector(".overlay");
      const form = document.querySelector(".form");

      // Thêm sự kiện click vào overlay
      overlay.addEventListener("click", function () {
        // Ẩn overlay và form khi click vào overlay
        overlay.style.display = "none";
        form.style.display = "none";
      });

      const courseWrap = document.querySelector(".home_wrap");
      let btn = document.querySelectorAll(".course_item button");

      function handleClickItem(event, slug) {
        event.preventDefault();
        const btnStart = document.querySelector(".form button");
        overlay.style.display = "block";
        form.style.display = "flex";

        btnStart.addEventListener("click", function () {
          // Thêm tham số vào URL
          const ranQues = document.querySelector("#randomQuestion").checked;
          const ranAns = document.querySelector("#randomAnswer").checked;
          window.location.href = `quiz.html?slug=${slug}&ranQues=${ranQues}&ranAns=${ranAns}`;
        });
      }
      function handleUpdateCourse(event, slug) {
        event.preventDefault();
        // console.log("update" + slug);
        window.location.href = `create.html?slug=${slug}&update=true`;
      }
      function handleDeleteCourse(event, slug) {
        event.preventDefault();
        localStorage.removeItem(slug);
        alert("Xóa thành công!");
        renderCourse();
      }
      document.addEventListener("click", (event) => {
        const target = event.target;
        const options = document.querySelectorAll(".options ul");

        // Kiểm tra nếu click vào nút "options"
        if (target.closest(".options > button")) {
          const ul = target.closest(".options").querySelector("ul");
          ul.classList.toggle("active"); // Đóng/mở menu
          event.stopPropagation(); // Ngăn chặn sự kiện lan lên
          return;
        }

        // Ẩn tất cả các danh sách `ul` nếu click ra ngoài
        options.forEach((ul) => ul.classList.remove("active"));
      });

      // console.log(btn);
      function renderCourse() {
        let html = "";
        for (let i = 0; i < localStorage.length; i++) {
          const key = localStorage.key(i); // Lấy tên key
          const value = localStorage.getItem(key); // Lấy giá trị
          const data = JSON.parse(value);
          // console.log(data.title);
          html += `
                <div class="course_item">
          <img
            class="course_image"
            src="./images/background.webp"
            alt=""
          />
          <div class="course_content">
            <h3>${data.title}</h3>
          </div>
          <div class="button_wrap">
            <a onclick="handleClickItem(event, '${data.slug}')" href="#" class="doit">
              <button>Do it!</button>
            </a>
            <div class="options">
              <button>:</button>
              <ul>
                <li onclick="handleUpdateCourse(event, '${data.slug}')">
                  <a href="#" >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="size-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
                      />
                    </svg>
                    Chỉnh sửa
                  </a>
                </li>
                <li  onclick="handleDeleteCourse(event, '${data.slug}')">
                  <a href="#">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="size-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
                      />
                    </svg>
                    Xóa
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        `;
        }
        btn = document.querySelectorAll(".course_item button");
        // console.log(btn);
        courseWrap.innerHTML = html;
      }
      renderCourse();

      // const savedData = localStorage.getItem("lich-su-dang");
      // const data = JSON.parse(savedData);
      // console.log(data);
    </script>
    <script src="./index.js"></script>
  </body>
</html>
